{
  "name": "desafio-estagio-reverse-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Simple Reverse Proxy",
  "main": "index.js",
  "now": {
    "alias": "desafio-estagio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoralvess/desafio-estagio-reverse-proxy.git"
  },
  "keywords": [
    "reverse-proxy",
    "desafio-estagio"
  ],
  "author": "Victor Alves <vsilva.programador@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victoralvess/desafio-estagio-reverse-proxy/issues"
  },
  "homepage": "https://github.com/victoralvess/desafio-estagio-reverse-proxy",
  "dependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "pm2": "^3.1.3"
  }
}
